TelerikMauiGridResizeCrash/ToolContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:TelerikMauiGridResizeCrash"
             x:Class="TelerikMauiGridResizeCrash.ToolContainer"
             x:Name="ContentRoot">
     <ContentView.Content>

        <Grid x:Name="WindowRoot" 
              BackgroundColor="Transparent"
              Padding="0"
              Margin="0"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" >
            <Grid x:Name="WindowBorderLine" 
                  BackgroundColor="DarkGray" 
                  Margin="8"
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" />
            <Grid RowDefinitions="16,24,1,*,16"
                  ColumnDefinitions="16,*,36,20,16"
                  Margin="0"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Black"
                  WidthRequest="640"
                  HeightRequest="480">
                <Grid x:Name="WindowHeader"
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" 
                      BackgroundColor="Transparent"
                      Padding="10,0"
                      Margin="0" 
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" 
                       Grid.Column="2" 
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       Text="⤴" 
                       Padding="5"
                       FontSize="16"
                       IsVisible="true">
                </Label>
                <Label Grid.Row="0" 
                       Grid.Column="3"
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       TextColor="Red"
                       Text="✖️" 
                       Padding="5"
                       FontSize="12"
                       IsVisible="true">
                </Label>
                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="5" 
                      BackgroundColor="Gray"/>
                <Grid Grid.Row="3" 
                      Grid.ColumnSpan="5"  
                      Grid.RowSpan="2"
                      Padding="0" 
                      x:Name="WindowContentContainer" >

                    <component:DataGridView />
                        
                </Grid>

                <Label Text="{Binding SomeTestProperty}" 
                       BackgroundColor="Transparent" 
                       InputTransparent="True"
                       IsEnabled="False" 
                       VerticalOptions="End"
                       HorizontalOptions="End" 
                       Margin="10"/>


                <Grid x:Name="WindowBorderLeft" 
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="Transparent"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="5"/>
                <Grid x:Name="WindowBorderTop" 
                  BackgroundColor="Transparent"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2" />
                <Grid x:Name="WindowBorderRight" 
                  BackgroundColor="Green"
                  Grid.Row="2"
                  Grid.Column="4"
                  Grid.RowSpan="5"/>
                <Grid x:Name="WindowBorderBottom" 
                  BackgroundColor="Red"
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="5" />
                <Grid x:Name="WindowBorderRightBottom" 
                  BackgroundColor="Fuchsia"
                  Grid.Row="4"
                  Grid.Column="4" />

            </Grid>

        </Grid>

    </ContentView.Content> 
</ContentView>
